PSOLA Pitch Detector - BassTromboneC2
============================================================

Original Audio:
  Sampling frequency: 44100 Hz
  Total duration: 2.18 seconds
  Total samples: 96165

Cropped Audio (Sustain Region):
  Start time: 0.57 seconds
  End time: 1.61 seconds
  Duration: 1.04 seconds
  Start sample: 25088
  End sample: 71168
  Total samples: 46080

Pitch Marks:
  Total pitch marks: 68
  Average spacing: 669.6 samples
  Min index: 592
  Max index: 45453

How to use in Python:
  import numpy as np
  import soundfile as sf

  # Load cropped audio
  audio, sr = sf.read('BassTromboneC2_cropped.wav')

  # Load pitch mark indices
  marks = np.load('BassTromboneC2_pitch_marks_indices.npy')

  # Access audio at pitch marks
  for i, mark_idx in enumerate(marks):
      print(f'Pitch mark {i} at sample {mark_idx}: audio[{mark_idx}] = {audio[mark_idx]}')
